# 对于 PROD 环境，应用程序启动时不进行任何自动工作。
spring.jpa.hibernate.ddl-auto=none

# PROD 环境使用的仍然是内存数据库。但是不同点是这个数据库将使用 Migration 创建。
spring.datasource.url=jdbc:h2:mem:prod;MODE=MYSQL
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# 在应用程序运行的时候可以访问 http://localhost:8080/h2-console 观察数据库情况。
spring.h2.console.enabled=true

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# PROD 环境使用 Flyway 进行 Migration
spring.flyway.enabled=true
spring.flyway.locations=classpath:migration

# 正确序列化 Java 8 日期时间类型
spring.jackson.serialization.write-dates-as-timestamps=false
